# -*- mode: bash -*-
# vi: set ft=sh :

# for vagrant 1.3.5
#
# TODO: vm-name completion


__getBoxList() {
  echo $(find $HOME/.vagrant.d/boxes -mindepth 1 -maxdepth 1 -type d -exec basename {} \;)
}

_vagrant() {
  local opts curr prev
  opts="box destroy halt help init package plugin provision reload resume sandbox ssh ssh-config status suspend up"
  curr="${COMP_WORDS[COMP_CWORD]}"
  prev="${COMP_WORDS[COMP_CWORD-1]}"

  if [ $COMP_CWORD == 1 ]; then
    COMPREPLY=($(compgen -W "${opts}" ${curr}))
    return 0
  fi

  if [ $COMP_CWORD == 2 ]; then
    local subopt
    case "$prev" in
      "box")
        subopt="add list remove repackage"
        COMPREPLY=($(compgen -W "${subopt}" ${curr}))
        return 0
        ;;
      "init")
        local box_list=$(__getBoxList)
        COMPREPLY=($(compgen -W "${box_list}" ${curr}))
        return 0
        ;;
      "plugin")
        subopt="install license list uninstall update"
        COMPREPLY=($(compgen -W "${subopt}" ${curr}))
        return 0
        ;;
      "sandbox")
        subopt="commit off on rollback status"
        COMPREPLY=($(compgen -W "${subopt}" ${curr}))
        return 0
        ;;
      "help")
        ;;
      *)
        _filedir
        ;;
    esac
  fi

  if [ $COMP_CWORD == 3 ]; then
    local prevopt subopt
    firstOpt="${COMP_WORDS[1]}"

    case "$firstOpt" in
      "box")
        case "$prev" in
          "remove"|"repackage")
            local box_list=$(__getBoxList)
            COMPREPLY=($(compgen -W "${box_list}" ${curr}))
            return 0
            ;;
          *)
            _filedir
            ;;
        esac
        ;;
      *)
        ;;
    esac
  fi
}

complete -F _vagrant vagrant


