# for MSYS2
# vim: set ft=sh :

# mintty
alias minttyR='mintty -c ~/etc/mintty/red'
alias minttyB='mintty -c ~/etc/mintty/blue'
alias minttyG='mintty -c ~/etc/mintty/green'
alias minttyY='mintty -c ~/etc/mintty/yellow'
alias minttyP='mintty -c ~/etc/mintty/pink'

# php
alias php53='/c/xampp-1.7.7/php/php.exe'
alias php56='/c/xampp-5.6.38-0/php/php.exe'
alias php70='/c/xampp-7.0.31-0/php/php.exe'
alias php71='/c/xampp-7.1.21-0/php/php.exe'
alias php72='/c/xampp-7.2.12-0/php/php.exe'
alias php73='/c/php-7.3.2/php.exe'
alias php='php73'

# Docker for Windows
# `docker-compose exec` でdocker.exeにPATHが通っている必要があった
DOCKER_BIN_DIR="/c/Program Files/Docker/Docker/resources/bin"
if [ -d "$DOCKER_BIN_DIR" ]; then
  export PATH=$PATH:$DOCKER_BIN_DIR
fi
#alias docker="/c/Program\ Files/Docker/Docker/resources/bin/docker.exe"
#alias docker-compose="/c/Program\ Files/Docker/Docker/resources/bin/docker-compose.exe"
#alias docker-machine="/c/Program\ Files/Docker/Docker/resources/bin/docker-machine.exe"

YARN_BIN_DIR="/c/apps (x86)/Yarn/bin"
if [ -d "$YARN_BIN_DIR" ]; then
  export PATH=$PATH:$YARN_BIN_DIR
fi

YARN_GLOBAL_BIN_DIR="$LOCALAPPDATA/Yarn/bin"
if [ -d "$YARN_GLOBAL_BIN_DIR" ]; then
  export PATH=$PATH:$YARN_GLOBAL_BIN_DIR
fi

#NODE_BIN_DIR="/c/apps (x86)/Nodist/bin"
#NODE_BIN_DIR="/c/apps/node-v10.16.0-win-x64"
NODE_BIN_DIR="/c/apps/node-v12.4.0-win-x64"
if [ -d "$NODE_BIN_DIR" ]; then
  export PATH=$PATH:$NODE_BIN_DIR
fi

