"==========
" 編集関連
"==========
" tab
set expandtab               " TABでスペース挿入
set tabstop=4
set shiftwidth=4

"set foldmethod=marker
set foldmethod=syntax       " foldingはfiletype別
set foldlevelstart=99       " 全展開で開始


" 前回終了したカーソル行に復帰
autocmd BufReadPost * if line("'\"") > 0 && line("'\"") <= line("$") | exe "normal g`\"" | endif

" :Ptでインデントモード切替
command! Pt :set paste!

" Esc-wでwrapトグル
function WrapToggle()
    if &wrap == '1'
        set nowrap
    else
        set wrap
    endif
endfunction
nmap <Esc>w :call WrapToggle()<CR>

" :Jqでjq
command! -nargs=? Jq call s:Jq(<f-args>)
function! s:Jq(...)
    if - 0 == a:0
        let l:arg = "."
    else
        let l:arg = a:1
    endif
    execute "%! jq \"" . l:arg . "\""
endfunction

" quickfixウィンドウをqで閉じる
autocmd FileType qf nnoremap <buffer> q :ccl<CR>
autocmd FileType qf nnoremap <buffer> <ESC> :ccl<CR>

" cwでquickfixウィンドウ表示をtoggle
function! s:toggle_qf_window()
  for bufnr in range(1, winnr('$'))
    if getwinvar(bufnr, '&buftype') ==# 'quickfix'
      execute 'ccl'
      return
    endif
  endfor
  execute 'botright cw'
endfunction
nnoremap <silent> cw :call <SID>toggle_qf_window()<CR>
