"==========
" 基本設定
"==========

set nobackup
set nowrap
set backspace=indent
set nocompatible
"set hidden
set formatoptions=lmoq
set vb t_vb=                    " beep off
set whichwrap=b,s,h,l,<,>,[,]   " カーソルを行頭，行末で止まらないように
set showcmd
set showmode


" 記号文字の表示がおかしくならないように
set ambiwidth=double

set virtualedit=block

" sort order for explorer
let g:netrw_sort_sequence="[\\/]$,*,\\.\\(mv\\|old\\|cp\\|bak\\|orig\\)[0-9]*[\\/]$,\\.\\(mv\\|old\\|cp\\|bak\\|orig\\)[0-9]*$,\\.o$,\\.info$,\\.swp$,\\.obj$ "

" mouse
"set mouse=a
"set guioptions+=a
"set ttymouse=xterm2

" clipboard
set clipboard+=unnamed          " OSのクリップボードを使用
imap <C-p> <ESC>"*pa            " insert mode時、Ctrl+Pでペースト

filetype plugin on

